spring.application.name=olx-resale-app

spring.datasource.url=jdbc:mysql://localhost:3306/olx_resale
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.secret-key=qwerty uiop[asd fghjklzx cvbnm 23457890
spring.expiryDuration=3600000

#logging
logging.level.root=INFO
logging.level.com.olx_resale_app=DEBUG
logging.file.name=logs/app.log

springdoc.swagger-ui.tagsSorter=alpha


