spring.application.name=olx-resale-app
spring.datasource.url=jdbc:mysql://localhost:3306/olx_resale
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

spring.secret-key=qwerty uiop[asd fghjklzx cvbnm 23457890
spring.expiryDuration=3600000

#logging
logging.level.root=INFO
logging.level.com.olx_resale_app.olx_resale_app=DEBUG

logging.file.name=logs/app.log 

# Optional: customize Swagger URL
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
